html,body{
	font-size: 0.995vw;
}
h6, .h6{
	margin-bottom: 2rem;
}
h2, .h2{
	margin-bottom: 4.3rem;
}
header{
	.top-header{
		.container-fluid{
			& > * {
				&:first-child{
					width: 34%;
				}
				&:nth-child(2){

				}
				&:nth-child(3){
					width: 27%;
				}
			}
		}
	}
	nav{
		justify-content: space-between;
		a, span{
			margin: 0;
		}
	}
}
.basket-block{
	width: 6.5rem;
}
header{
	.main-heder{
		& > *{
			&:last-child{
				width: 33.6%;
			}
			&:nth-child(2){
				padding-top: 1.1rem;
				position: relative;
				right: -1.8rem;
			}
		}
	}
}
.new-goods{
	.link-goods{

	}
	.img{
		min-width: 41.1%;
	}
	.link-goods{
		right: -36%;
		a{
			min-width: 16.1rem;
			margin-right: 3.7rem;
			&:last-child{
				margin-right: 0;
			}
		}
	}
	.name{
		white-space: nowrap;
	}
}
.chose-config{
	.items{
		& > .item{
			width: 29%;
		}
	}
}
footer{
	.flex{
		display: block;
		margin-bottom: 3rem;
		.item{
			margin-bottom: 1rem;
		}
	}
	p{
		font-size: 1.1em;
	}
}
.social{
	a{
		font-size: 0.9rem;
	}
}
/*-----------------------------------------*/
.goods-items{
	position: relative;
	& > .item{
		&:first-child{
			position: absolute;
			z-index: 2;
			left: -100%;
			transition: left 0.3s;
			top: -3rem;
			&.active{
				left: 0;
				box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.31);
				border-radius: 1.2rem;
			}
		}
		&:nth-child(2){
			width: 100%;
		}
	}
}
.items-goods{
	&.n-5{
		.item{
			width: 19.4%;
			margin-right: 0.7%;
			&:nth-child(5n){
				margin-right: 0;
			}
		}
	}
}





