html,body{
	font-size: 0.878vw;
}
h2, .h2{
	margin-bottom: 3.6rem;
}
.h6, h6{
	margin-bottom: 3.6rem;
}
header{
	.top-header{
		.container-fluid{
			& > *{
				&:first-child{
					width: 39%;
				}
				&:nth-child(2){
					width: 23%;
				}
				&:nth-child(3){
					width: 30.8%;
				}
			}
		}
	}
	nav{
		a, span{
			margin-right: 2.6rem;
		}
	}
	.main-heder{
		& > *:first-child{
			width: 22.9%;
		}
		& > *:last-child{
			width: 30.2%;
		}
	}
}
.basket-block{
	width: 7.4rem;
}
.section-main{
	padding: 0.9rem 0 3.9rem;
}
.new-goods{
	&:before{
		width: 83%;
	}
	.text{
		padding: 3.3rem 0 4.1rem 4rem;
	}
	.link-goods{
		right: -33%;
	}
	.img{
		width: 35.5%;
	}
	.link-goods{
		width: auto;
		display: inline-flex;
		flex-direction: row;
		height: auto;
		top: 67%;
		left: -42.5rem;
		a{
			min-width: 19.1rem;
			margin-right: 4.7rem;
		}
	}
}
footer{
	.container-fluid{
		& > .item{
			&:first-child{
				width: 32%;
			}
			&:nth-child(2){
				width: 30%;
			}
			&:last-child{
				width: 32%;
			}
		}
	}
	p{
		font-size: 1em;
	}
}
ul.main-nav{
	font-size: 1.4em;
	& > li > a{
		padding: 0.7em 0.7em;
	}
	&  > li.has-ul::before{
		top: -1rem;
		height: calc(100% + 1.4rem);
	}
	& > li ul{
		top: calc(100% + 0.2rem);
		padding-top: 2rem;
		padding-bottom: 2rem;
	}
}
/*------------------------------------------------*/
.items-goods{
	@media (min-width: 1099px){
		&.n-5{
			.item{
				width: 21.6%;
				margin-right: 4.5%;
				&:nth-child(4n){
					margin-right: 0;
				}
			}
		}
	}
	&.n-6{
		.item{
			width: 17.3%;
			margin-right: 3.3%;
			@media (min-width: 992px){
				&:nth-child(5n){
					margin-right: 0;
				}
			}
		}
	}
}
.goods-items{
	& > .item{
		&:first-child{
			width: 18.2%;
		}
		&:nth-child(2){
			width: 80.8%;
		}
	}
}
.catalog-section{
	.watch-reviews{
		span{
			display: none;
		}
	}
}
.cards-block{
	& > .item{
		&:first-child{
			width: 50.4%;
		}
		&:nth-child(2){
			width: 48%;
		}
	}
}
.section-basket{
	padding: 1rem 0;
}
.basket-items{
	& > .item{
		&:first-child{
			width: 62.5%;
		}
		&:nth-child(2){
			width: 35.8%;
		}
	}
}
.lists-basket{
	.img{
		width: 8.2%;
	}
	.description{
		width: 28%;
	}
	.select-pay{
		width: 20.4%;
	}
}

























