h1, .h1{
	font-size: 2em;
}
h2, .h2{
	span{
		display: none;
	}
}
header{
	padding: 0.2rem 0;
	position: relative;
	.container-fluid{
		padding-left: 3.5rem;
	}
	.link-catalog,
	.links-list,
	.location,
	.top-header,
	.links-list-two
	{
		display: none;
	}
	.form-autocomplete{
		p{
			display: none;
		}
	}
	.right-header{
		.text{
			display: none;
		}
	}
	.basket-block{
		width: auto;
		padding: 0;
		background: none;
		.price, .link-bsket{
			display: none;
		}
	}
	.main-heder{
		justify-content: space-between;
		align-items: center;
		.logos-block{
			order: 2;
		}
		.form-header{
			order: 1;
			padding: 0;
			margin: 0;
			width: auto;
			width: 4rem;
		}
		.right-header{
			width: 4rem;
			order: 3;
			width: auto;
			padding: 1rem 1.9rem 0 0;
			position: relative;
			top: 0.9rem;
		}
	}
	.mobile-search{
		display: block;
		margin-left: 2rem;
	}
	.form-header{
		position: static !important;
	}
	.form-autocomplete{
		position: absolute;
		width: 100%;
		top: 0;
		left: 0;
		z-index: 4;
		height: 100%;
		display: none;
		&.active-mobile{
			display: block;
		}
		.wr-form{
			height: 100%;
			border-radius: 0;
		}
	}
	.logo{
		width: 9.6rem;
		margin-bottom: 0;
		margin-left: -1.8rem;
	}
	.mobile-menu{
		display: block;
	}
}
.catalog-form-mobile{
	display: block;
}


.owl-carousel{
	.owl-item{
		& > .item{
			height: 24rem;
			overflow: hidden;
			&.dark-them{
				&:before{
					background: #fff;
				}
			}
			&:before{
				content: '';
				width: 100%;
				height: 100%;
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				background: #000;
				opacity: 0.5;
				border-radius: 1.2rem;
			}
			img{
				height: 100%;
				object-fit: cover;
				object-position: 50%;
			}
		}
	}
}
.owl-goods{
	width: 100%;
	.text.style-1{
		.title{
			display: block;
			svg{
				margin-bottom: 1rem;
			}
		}
		p{
			font-size: 1.2em;
			line-height: 1.3em;
		}
	}
	.text{
		padding: 1.2rem 1rem;
	}
	.owl-dots{
		button{
			margin: 0 0.8rem;
		}
	}
	.text.style-2{
		padding: 2.3rem 1rem;
		.price-wr{
			.item{
				&:first-child{
					font-size: 1.4em;
				}
				&:last-child{
					font-size: 2.2em;
					span{
						display: block;
					}
				}
			}
		}
	}
}
.confit-computer{
	display: block;
	.item{
		width: 100% !important;
		&:first-child{
			margin-bottom: 3.8rem;
		}
	}
	h5, .h5{
		margin-bottom: 1rem;
	}
}
.chose-config{
	padding: 1.9rem 1.5rem;
	background-size: 5rem auto, auto;
	background-position: calc(100% - 1.4rem) 2.7rem, 0 0;
	h2, .h2{
		line-height: 1.2em;
		margin-bottom: 1.9rem;
		padding-right: 5rem;
	}
	.links-items{
		flex-wrap: wrap;
		margin-top: 1.4rem;
		margin-bottom: 3.9rem;
		.item{
			margin-bottom: 1.5rem;
		}
	}
	.items{
		& > .item{
			width: 100%;
			display: none;
			&:first-child{
				display: block;
			}
		}
	}
	.links-config{
		display: block;
		a{
			display: inline-block;
			margin-bottom: 3rem;
		}
	}
}
footer{
	.container-fluid{
		display: block;
		& > *{
			width: 100% !important;
			margin-bottom: 2rem;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	h5, .h5{
		font-size: 1.2em;
		margin-bottom: 0.8rem;
	}
	p{
		font-size: 1.2em;
	}
	.flex p{
		font-size: 1.2em;
	}
	.container-fluid > .item:nth-child(3){
		display: block;
	}
	.graphic{
		text-align: left;
		margin-bottom: 2rem;
	}
	.flex-phone{
		margin-bottom: 2rem;
	}
}
.social{
	justify-content: flex-start;
	padding: 0;
	a{
		margin-right: 1rem;
	}
}

.navigation{
	position: fixed;
	display: block !important;
	background: #4E20B1;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow-y: auto;
	overflow-x: hidden;
	margin: 0;
	padding-top: 6rem;
	display: none !important;
	.mobile-title{
		display: block;
	}
	&.active-mobile{
		display: block !important;
	}
	.colse{
		display: block;
	}
	i.drob-ul{
		display: block;
		width: 30px;
		height: 20px;
		background: url(../img/nav-mobile.svg) 50% no-repeat;
		background-size: 1.1rem auto;
		position: absolute;
		top: 1.1rem;
		right: 0.9rem;
		transform: rotate(180deg);
	}
	.container-fluid{
		padding: 0;
	}
	ul.main-nav{
		background: none;
		color: #fff;
		display: block;
		font-size: 1.6em;
		padding-right: 0;
	}
	.fasten{
		display: none;
	}
}
ul.main-nav{
	box-shadow: none;
	li.has-ul.mobile-active{
		z-index: 5;
		& > ul{
			display: block;
			position: fixed;
			width: 100%;
			height: 100%;
			background: #4E20B1;
			top: 0;
			left: 0;
			z-index: 2;
			border-radius: 0;
			padding-top: 11rem;
		}
	}
	&  > li ul li a{
		justify-content: flex-start;
		align-items: flex-end;
		span{
			margin-left: 0.7rem;
		}
	}
	.back-nav-mobile{
		display: flex;
		position: absolute;
		top: 7.2rem;
		left: 1.3rem;
		color: #FF0F89;
		align-items: center;
		cursor: pointer;
		&:before{
			content: '';
			width: 1.1rem;
			height: 1.6rem;
			display: block;
			background: url(../img/back.svg) no-repeat;
			background-size: contain;
			margin-right: 0.8rem;
		}
	}
	& > li ul li{
		padding: 0 1.1rem 2.3rem;
	}
}



.new-goods{
	background: linear-gradient(90deg, #4E20B1 0%, #8D0ACB 100%);
	z-index: 1;
	&:before{
		content: none;
	}
	.title {
		font-size: 4.8em;
		margin-bottom: 2.7rem;
	}
	.name{
		white-space: normal;
		line-height: 1.16em;
		margin-bottom: 1.5rem;
		span{
			margin-top: 2.6rem;
		}
	}
	.text{
		padding: 3.9rem 0 4.1rem 2rem;
	}
	.link-goods{
		display: block;
		padding-right: 2rem;
		max-width: 40rem;
		a{
			margin: 0 0 1rem;
			width: 100%;
		}
	}
	.img{
		width: 100%;
		opacity: 0.5;
		z-index: -1;
	}
}
/*------------------------------------------------------*/

.bread-cover{
	font-size: 0;
	a{
		display: none;
	}
	span{
		font-size: 2rem;
		font-weight: 700;
	}
}
.section-goods{
	padding: 1.8rem 0 4rem;
}
.fillters-block{
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	background: none;
	padding: 0;
	margin-bottom: 2.4rem;
	& > .item{
		&:first-child{
			align-items: flex-start;
		}
	}
	.fillter-links{
		flex-direction: column;
	}
	ul{
		flex-wrap: wrap;
		margin-bottom: 1.4rem;
		margin-top: 0.7rem;
		li{
			margin-bottom: 0.8rem;
		}
	}
}
.goods-slider{
	display: block;
	margin-bottom: 2rem;
	.slider-for{
		width: 100%;
		margin-bottom: 2rem;
	}
	.slider-nav{
		width: 100%;
		height: auto !important;
		.item{
			height: auto !important;
			padding: 0 .4rem;
			margin-bottom: 0;
		}
		.slick-slide{
			
		}
		button{
			&.slick-prev{
				top: calc(50% - 3rem);
				left: -3rem;
				transform: rotate(-90deg);
			}
			&.slick-next{
				top: calc(50% - 3rem);
				left: auto;
				right: -3rem;
				transform: rotate(-90deg);
			}
		}
	}
}

.catalog-section{
	.bread-cover{
		display: none;
	}
	.watch-reviews{
		span{
			display: none !important;
		}
		.reiting{
			margin-left: 0;
		}
	}
}
.brend-link{
	display: block;
	padding: 2rem 2rem;
	.item{
		&:first-child{
			margin-bottom: 1rem;
		}
	}
}
.price-block{
	padding: 0;
	border-radius: 0;
	background: none;
	display: block;
	label.select-label{
		justify-content: space-between;
		.ui-selectmenu-button.ui-button{
			width: calc(100% - 6rem);
		}
	}
}
.links-flex{
	display: block;
	.link-page{
		margin-bottom: 2rem;
		a{
			width: 100%;
			justify-content: center;
		}
	}
}
ul.ul-lists-goods{
	li{
		display: block;
		span{
			&:first-child{
				color: #4E20B1;
			}
		}
	}
}
.section-basket{
	.bread-cover{
		display: none;
	}
}
.lists-basket{
	.item{
		flex-wrap: wrap;
	}
	.img{
		width: 18.3%;
		margin-bottom: 1.3rem;
	}
	.description{
		width: 81.7%;
		margin-bottom: 1.3rem;
		padding-left: 3.4rem;
	}
	.count-wr{
		width: 100%;
		margin-bottom: 2rem;
		padding-left: calc(18% + 3.4rem);
		position: relative;
		.count{
			position: absolute;
			top: 2rem;
			left: 0;
			width: 6rem;
		}
	}
	.select-pay{
		width: 100%;
		padding-left: calc(18% + 3.4rem);
	}
	.colse-wr{
		top: 1.2rem;
		right: 1.2rem;
	}
	.colse-wr .colse{
		font-size: 0;
		span{
			display: block;
			width: 2.5rem;
			height: 2.5rem;
			background: #8E8E8E;
			border-radius: 50%;
			&:after, &:before{
				width: 50%;
				left: 25%;
				background: #fff;
			}
		}
	}
}

.basket-items{
	flex-direction: column-reverse;
	& > .item{
		&:first-child{
			margin-bottom: 0;
		}
		&:last-child{
			margin-bottom: 3rem;
		}
	}
}
.basket-items > .item.basket-cart{
	padding: 2rem 1.8rem;
	.link-page{
		position: relative;
		top: auto;
		right: auto;
		width: 100%;
	}
	ul{
		display: block;
		margin-bottom: 2rem;
		li{
			white-space: normal;
			display: block;
			width: 100%;
			color: #333333;
			margin-bottom: 0.6rem;

			span{
				display: inline-block;
				vertical-align: top;
				text-align: left !important;
			}
		}
	}
	.link-delirion{
		margin-bottom: 1.3rem;
	}
	.total{
		font-size: 1.4em;
	}
	.title{
		font-size: 1.4em;
	}
}














