html,body{
	font-size: 10px;
}
.h2, h2{
	margin-bottom: 2rem;
}
.h5, h5{
	margin-bottom: 0.3rem;
}
header{
	.top-header{
		.container-fluid{
			& > *{
				&:first-child{
					width: 45%;
				}
				&:nth-child(3){
					width: 25%;
				}
			}
		}
	}
}

header{
	.main-heder{
		& > *{
			&:first-child{
				width: 22%;
			}
			&:nth-child(2){
				width: 33.6%;
			}
			&:last-child{
				width: 38.6%;
				display: flex;
				justify-content: space-between;

			}
		}
	}
	.text{
		display: inline-block;
		width: auto;
		padding-right: 2rem;
	}
	.logo{
		width: 100%;
		margin-bottom: 2.7rem;
	}
	.link-catalog{
		display: block;
		a{
			display: inline-block;
			margin-bottom: 0.2rem;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	.links-list{
		font-size: 0.9em;
		a{
			margin-right: 2.6rem;
		}
	}
	.links-list-two{
		flex-wrap: wrap;
		justify-content: space-between;
		.left{
			width: 100%;
			display: flex;
			justify-content: space-between;
		}
		a{
			margin-right: 0;
			margin-bottom: 1rem;
			font-size: 0.9em;
		}
	}
	.graphic{
		flex-wrap: wrap;
		text-align: right;
		line-height: 1.2em;
		justify-content: flex-end;
		margin-bottom: 1.4rem;
	}
}
.location{
	font-size: 0.9em;
	margin-bottom: 2rem;
}
.basket-block{
	width: 8.3rem;
	margin: 0;
	.basket{
		position: relative;
		right: 0.2rem;
	}
}
.section-main{
	padding: 2.3rem 0 3.9rem;
}
.owl-style-1{
	.owl-nav{
		display: none;
	}
}
.owl-goods{
	width: calc(100% + 15px);
}
.confit-computer{
	padding: 2.2rem 1.9rem 1.4rem 3rem;
}
.chose-config{
	.items{
		& > .item{
			width: 48%;
			&:nth-child(3){
				display: none;
			}
		}
	}
}

footer{
	padding: 4.8rem 0 4rem;
	h5, .h5{
		font-size: 0.9em;
		margin-bottom: 1.2rem;
		font-weight: 700;
	}
	p{
		font-size: 0.9em;
	}
	.link-page-two{
		padding: 0;
		svg{
			display: none;
		}
		a{
			padding: 0;
			border: none;
		}
	}
	.link-phone{
		a{
			font-size: 1.2em;
		}
	}
	.container-fluid{
		& > .item{
			&:first-child{
				width: 37%;
				h5, .h5{
					display: inline-block;
					margin-right: 0.4rem;
					& + p {
						display: inline-block;
					}
				}
			}
			&:nth-child(2){
				width: 35%;
			}
			&:nth-child(3){
				width: 25.2%;
				h5, .h5{
					font-size: 1.2em;
					font-weight: 700;
				}
			}
		}
	}
}
.social a{
	font-size: 0.8rem;
}
.new-goods{
	position: relative;
	&:before{
		width: 91%;
		background: linear-gradient(86.03deg, #4E20B1 43.51%, #7E0FC5 63.79%, #8D0ACB 78.67%, rgba(141, 10, 203, 0) 94.94%);
	}
	.text{
		width: 100%;
	}
	.link-goods{
		position: relative;
		top: auto;
		left: auto;
		right: auto;
		bottom: auto;
		justify-content: flex-start;
		margin-bottom: 2.8rem;
	}
	.title{
		margin-bottom: 3.3rem;
	}
	.name{
		margin-bottom: 2.8rem;
	}
	.img{
		position: absolute;
		top: 0;
		right: 0;
		height: 100%;
		width: 29%;
		min-width: 0;
	}
}
.items-goods{
	width: calc(100% + 15px);
	flex-wrap: nowrap;
	overflow-x: auto;
	overflow-y: hidden;
	padding-bottom: 2rem;
	.item{
		min-width: 19rem !important;
		margin-bottom: 0 !important;
		margin-right: 3rem !important;
		&:last-child{
			margin-right: 30rem !important;
		}
	}
}
.goods-items{
	& > .item{
		&:first-child{
			width: 22rem;
		}
	}
}
.catalog-section{
	.title-goods{
		display: block;
		h1, .h1{
			width: 100%;
			margin-bottom: 1.7rem;
		}
		.watch-reviews{
			justify-content: flex-start;
			span{
				display: block;
			}
		}
	}
}
.cards-block{
	display: block;
	& > .item{
		&:first-child{
			width: 100%;
			margin-bottom: 4rem;
		}
		&:nth-child(2){
			width: 100%;
		}
	}
	.goods-slider{
		max-width: 62.8rem;
	}
}
.basket-items{
	flex-direction: wrap;
	flex-direction: column;
	& > .item{
		&:first-child{
			width: 100%;
			margin-bottom: 2rem;
		}
		&:nth-child(2){
			display: block;
			width: 100%;
		}
	}
}
.basket-items > .item.basket-cart{
	padding-right: 24rem;
	position: relative;
	.sale{
		text-align: left;
		mark{
			font-size: 1.8em;
		}
	}
	.total{
		font-size: 2em;
		margin-bottom: 1.7rem;
		margin-bottom: 0.6rem;
		justify-content: flex-start;
		span{
			font-size: 1em;
			margin-left: 0.5rem;
		}
	}
	.title{
		font-size: 1.6em;
		margin-bottom: 2rem;
		justify-content: flex-start;
		margin-bottom: 0.5rem;
		span{
			&:first-child{
				margin-right: 0.6rem;
			}
		}
	}
	ul{
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 1rem;
		color: #8B8B8B;
		li{
			white-space: nowrap;
			display: inline-block;
			margin-right: 3rem;
			span{
				display: inline-block;
				&:last-child{
					font-weight: 700;
				}
			}
		}
	}
	.link-delirion{
		text-align: left;
		margin-bottom: 0;
	}
	.link-page{
		position: absolute;
		top: 2rem;
		right: 2rem;
		width: 20rem;
	}
}
.fillters-block{
	padding-left: 0.8rem;
	.link-page{
		display: block;
	}
}























